# HTTP SERVER
HOST=localhost
PORT=3000

# POSTGRES
PGHOST=localhost
PGUSER=your_db_user
PGDATABASE=your_db_name
PGPASSWORD=your_db_password
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=your_db_user
PGDATABASE_TEST=your_db_test_name
PGPASSWORD_TEST=your_db_password
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=your_jwt_access_token_key
REFRESH_TOKEN_KEY=your_jwt_refresh_token_key
ACCCESS_TOKEN_AGE=3000
